{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // to add other connections , add comma then  name the connection
    "defaultConnection": "Data Source=labG9AEB3\\SQLEXPRESS;Initial Catalog=ContractMonthlyClaimSystem;Integrated Security=True;Trust Server Certificate=True"
  }
}
